<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мини приложение Telegram</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style id="themeStyle">
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background-color .3s, color .3s;
        }
        .app-container {
            text-align: center;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            width: 80%;
            transition: background-color .3s, color .3s;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <input type="text" id="nameInput" placeholder="Введите ваше имя">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var nameInput = document.getElementById('nameInput');
            var themeStyle = document.getElementById('themeStyle');

            function updateTheme() {
                var bodyStyles = `body { background-color: ${Telegram.WebApp.themeParams.bg_color}; color: ${Telegram.WebApp.themeParams.text_color}; }`;
                var inputStyles = `input { background-color: ${Telegram.WebApp.themeParams.button_color}; color: ${Telegram.WebApp.themeParams.text_color}; }`;
                
                themeStyle.innerHTML = bodyStyles + inputStyles;
            }

            function updateMainButtonVisibility() {
                if (nameInput.value.trim()) {
                    Telegram.WebApp.MainButton.show();
                } else {
                    Telegram.WebApp.MainButton.hide();
                }
            }

            // Настройка основной кнопки
            Telegram.WebApp.MainButton.text = 'Отправить';
            // Изначальное скрытие кнопки
            updateMainButtonVisibility();
            
            // Обновляем тему
            updateTheme();

            // Обработчик события клика на основную кнопку
            Telegram.WebApp.MainButton.onClick(function() {
                var name = nameInput.value.trim();
                if (name) {
                    Telegram.WebApp.sendData(name);
                } else {
                    alert('Пожалуйста, введите ваше имя.');
                }
            });

            // Обработчик изменений в поле ввода
            nameInput.addEventListener('input', updateMainButtonVisibility);

            // Подписываемся на изменение темы
            Telegram.WebApp.onEvent('themeChanged', updateTheme);

            // Сигнализируем Telegram о готовности нашего Веб-приложения
            Telegram.WebApp.ready();
        });
    </script>
</body>
</html>
